sudo: required
language: java
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive-full python-imaging
install:
  - wget -O plastex.tar.gz https://github.com/tiarno/plastex/archive/1.0.0.tar.gz
  - tar -xzvf plastex.tar.gz
  - cd plastex-1.0.0 && sudo python setup.py install
script:
- cd $TRAVIS_BUILD_DIR
- cd org.rodinp.handbook.feature
- ant -file customBuild.xml
- cd ..
- cd org.rodinp.handbook.releng
- gradle deleteOldHelpPlugin deleteOldArtifacts importHelpPlugin createPoms
- cd ..
- mvn -f org.rodinp.handbook.parent/pom.xml install
- cd org.rodinp.handbook.releng
- gradle collectArtifacts
