sudo: required
language: java
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive-full python-imaging rubber
  - gem install travis-custom-deploy
install:
  - wget -O plastex.tar.gz https://github.com/tiarno/plastex/archive/1.0.0.tar.gz
  - tar -xzvf plastex.tar.gz
  - cd plastex-1.0.0 && sudo python setup.py install
script:
  - cd $TRAVIS_BUILD_DIR
  - cd org.rodinp.handbook.feature
  - ant -file customBuild.xml
  - cd ..
  - cd org.rodinp.handbook.releng
  - gradle  importHelpPlugin
  - cd ..
  - mvn -f org.rodinp.handbook.parent/pom.xml install
after_success:
  - travis-custom-deploy sftp current
env:
  global:
  - secure: QfHLesV1wqgrSOLBAV8+7x977KxBcd5H6GIa+qxJZBDAKS7Dkp0yLdPtujBvC4CPPjcG6kZG89rDARRHU+XNC0C3w1ZzHjCuhYmd4eKOKwi0ENF9wBYi94Z5QVhDR37xq91lR09cnMh+ueBgu2XKiZJxAmbbcuo6lEEdeI0Arsc=
  - secure: Cj47nbAhrPq+3x86d+TxHXnVC7GbS+ybnumNFeDmXww6c7+Ywsf+haYIgOuuoY2gFc6TAlbomvAdrBg+LVEYjIKblh7KJ+7QwSLCJPMHyuv41xTjqmp1KTHqDbInKsUUl5Hg+pHD1JzX3tSJ3SEqmTFiMpTjjE8SdtDpuIUDg+E=
  - secure: cuoJ8L1wwA2NUCcSqnw1VcfnAkkudmcY3MByH6CSktPCDbcfwrjGfGZGzKQyl/2y5Ffjico9Htw/bO1xGNeII1H/iTLBv41jEupx8MNsfhBU2aSfsyViWox68ANljWyzp31F3Gmpwt3h+Xi/s/B+Mbq/QUjKfxsJeNgp2MdXgLU=
  - secure: goK840fWiFfG6fIxj+YFx2yw2Le5MZwP3rlrKQKIvdY6+U9+rn9hzEIGqLpsUflr2KyqWkLc2iietrkYiLDlabObEwt/1FeISTxwit6J5nC7TH+oXFZGK18pj79EemdEdUQEVmFAVoh/ihykIbC5rR7ExP58CPE/BhSZPw432wY=
