sudo: required
language: r
script:
- cd org.rodinp.handbook.feature
- ant -file customBuild.xml
- cd ..
- cd org.rodinp.handbook.releng
- gradle deleteOldHelpPlugin deleteOldArtifacts importHelpPlugin createPoms
- cd ..
- mvn -f org.rodinp.handbook.parent/pom.xml install
- cd org.rodinp.handbook.releng
- gradle collectArtifacts
